<!DOCTYPE html>
<html>
<head>
	<title>HALL OF AUTISM</title>
	<link rel="icon" type="image/png" href="https://files.offshore.cat/skiVW7cY.png">
	<meta name="description" content="HALL OF AUTISM">
	<meta name="keywords" content="EGOIST, HOA, Autism, Hall of Autism">
	<meta name="author" content="Your Name">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="https://media1.tenor.com/m/t6GhCA2IzQ8AAAAd/gypsy-crusader-1488.gif">
	<style>
		body {
			background-image: url('https://media1.tenor.com/m/67Go4FxxeQgAAAAC/haha-point-finger.gif');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			color: white;
			text-align: center;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: red;
			text-shadow: 0px 0px 5px red, 0px 0px 10px red, 0px 0px 15px red, 0px 0px 20px red;
			font-size: 3em;
			font-weight: bold;
		}
		.box {
			width: 200px;
			background-color: #555;
			color: #fff;
			padding: 20px;
			margin: 10px auto;
			border-radius: 5px;
			text-align: center;
		}
		.rainbow-text {
			color: red;
			text-shadow: 0px 0px 5px red, 0px 0px 10px red, 0px 0px 15px red, 0px 0px 20px red;
		}
	</style>
</head>
<body>
	<h1 class="rainbow-text">HALL OF AUTISM</h1>
	<div class="box">
		<p class="rainbow-text">Sophie</p>
		<p class="rainbow-text">Useless whore who "Trauma Dumps" yet spreads her pussy for anyman who comes along the sidewalk (has given 3 dudes handjobs at 15)</p>
	</div>
	<div class="box">
		<p class="rainbow-text">Vale</p>
		<p class="rainbow-text">Retarded female extorter who larps being harmful and being able to swat yet can't even keep her opsec below a 3, found her irls and her actual name in under 2 hours</p>
	</div>
	<div class="box">
		<p class="rainbow-text">Bape</p>
		<p class="rainbow-text">Fat white larp who fakes being a scammer, sim swapper and larping "Dumping the banks of single mothers"</p>
	</div>
	<div class="box">
		<p class="rainbow-text">#ilent clan</p>
		<p class="rainbow-text">Bunch of retarded packers who claim they could dox and swat but when asked to join a vc and swat an individual after they gave them all of the info needed to complete a swat folded</p>
	</div>
    <audio autoplay src="hoa.mp3"></
